
config=first-config-center

eureka.client.service-url.defaultZone=http://eureka2.com:7002/eureka/

server.port=81

spring.application.name=user-provider

#feign 启用hystrix
feign.hystrix.enabled=true

#监测端点
management.endpoints.jmx.exposure.include=*

#zipkin 链路追踪服务
spring.zipkin.base-url=http://localhost:9411/
#zipkin 对 Sleuth的采样比例
spring.sleuth.sampler.rate=1

##检测端点
management.endpoints.web.exposure.include=*
#健康检查
management.endpoint.health.show-details=always
##springcloud admin 服务地址
spring.boot.admin..url=http://localhost:8888client